# java-example

./: .gitignore  CLAUDE.md  RELEASE.md  pom.xml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
specs/001-java-example/: data-model.md  plan.md  quickstart.md  research.md
specs/001-java-example/checklists/: requirements.md
specs/001-java-example/contracts/: user-authentication.yaml  user-profile.yaml  user-registration.yaml
specs/002-threads-control/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-threads-control/checklists/: requirements.md
specs/002-threads-control/contracts/: graceful-shutdown.yaml  status-query.yaml  task-submission.yaml  thread-controller-creation.yaml
specs/1-java-example/: spec.md
src/main/java/com/example/threadcontroller/: Main.java
src/main/java/com/example/threadcontroller/cli/: CliParser.java  ShutdownCommand.java  TaskSubmitCommand.java  ThreadPoolCommand.java
src/main/java/com/example/threadcontroller/model/: Task.java  TaskStatus.java  ThreadController.java  ThreadPoolConfiguration.java  ThreadType.java
src/main/java/com/example/threadcontroller/service/: GracefulShutdownHandler.java  ResourceCleanupService.java  ShutdownService.java  ShutdownValidator.java  TaskAdapter.java  TaskCompletionTracker.java  TaskExecutionService.java  TaskQueueManager.java  TaskResultHandler.java  TaskSubmissionGuard.java  TaskSubmissionService.java  TaskSubmissionValidator.java  ThreadControllerService.java  ThreadPoolManager.java  ThreadPoolResizer.java  VirtualThreadSupport.java
src/main/java/com/example/threadcontroller/util/: Logger.java  MetricsCollector.java  ShutdownException.java  TaskExecutionException.java  ThreadControllerException.java
src/test/java/com/example/threadcontroller/model/: ThreadControllerModelTest.java
src/test/java/com/example/threadcontroller/service/: ShutdownServiceTest.java  TaskServiceTest.java
src/test/java/com/example/threadcontroller/util/: TestUtils.java
uml/: class-diagram.md  graceful-shutdown-flow.md  task-submission-flow.md  thread-pool-management.md
